// app global css in Sass form
@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: normal
  src: url('./fonts/Inter-Regular.ttf') format('truetype')

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: bold
  src: url('./fonts/Inter-Bold.ttf') format('truetype')

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 200
  src: url('./fonts/Inter-Thin.ttf') format('truetype')

body
  font-family: 'Inter'